<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LouisApp.Pages.AddMonsterPage"
             BackgroundColor="#121212">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Ajouter un Monstre" FontSize="24" TextColor="#D4AF37" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Entry x:Name="EntryName" Placeholder="Nom du monstre" PlaceholderColor="Gray" TextColor="White" BackgroundColor="#1E1E1E" />

            <Label Text="Grandeur du monstre :" TextColor="#D4AF37" />
            <Picker x:Name="PickerType" Title="Sélectionner la taille" TitleColor="Gray" TextColor="White" BackgroundColor="#1E1E1E">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>small</x:String>
                        <x:String>large</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Editor x:Name="EditorDesc" Placeholder="Description..." HeightRequest="100" PlaceholderColor="Gray" TextColor="White" BackgroundColor="#1E1E1E" />

            <Label Text="Image du monstre :" TextColor="#D4AF37" />
            <Button Text="Choisir une photo" Clicked="OnPickImageClicked" BackgroundColor="#333333" TextColor="White" />

            <Image x:Name="ImagePreview" HeightRequest="150" Aspect="AspectFit" IsVisible="False" />

            <Button Text="Enregistrer" Clicked="OnSaveClicked" BackgroundColor="#D4AF37" TextColor="Black" FontAttributes="Bold" Margin="0,20" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>